<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Playing Minesweeper in HTML">
    <title>Replit</title>
    <link href="references/style.css" rel="stylesheet"type="text/css"/>
  </head>
  <body>
    <img src="images/square.png" alt="Minesweeper square">
    <script src="references/script.js"></script>
    <a href="https://www.youtube.com/watch?v=dvvrOeITzG8&ab_channel=TripleSGames">How to play Minesweeper</a>
  </body>
</html>
